{
  "expo": {
    "name": "Homi Holdings",
    "slug": "homi-holdings",
    "backgroundColor": "#FFC914",
    "scheme": "homi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFC914"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jamshiiie.homiholdings",
      "splash": {
        "backgroundColor": "#FFC914"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:homiholdings.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.jamshiiie.homiholdings",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA-eJyXIOaAwxHmc6A7mwuKgWSBFi2KVXg"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "homiholdings.com",
              "pathPrefix": "/property"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-system-ui",
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "963cf11c-9b0d-4f99-9c98-2dff935ff68d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/963cf11c-9b0d-4f99-9c98-2dff935ff68d"
    },
    "owner": "jamshiiie"
  }
}
